.planpage {
  margin: 5px auto;
  padding: 10px;
  width: 98%;
  max-width: 1200px;
}
.plans p {
  color: orange;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin: 20px auto;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 2px 16px;
}
.plan-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around; 
}

.plan-boxes1 {
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 70%; 
}

.plan-boxes1 p {
  font-size: 15px;
  font-weight: 400;
  margin: 10px 10px;
  flex-grow: 1;
}

.plan-boxes1 button {
  width: 130px;
  height: auto;
  border: 1px solid #1f827f;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  color: #1f827f;
  outline: none;
  cursor: pointer;
  padding: 10px;
  align-self: flex-end; 
}
@media(max-width:800px){
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin: auto;
  }
  .plan-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around; 
  }
}
@media(max-width:600px){
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin: auto;
  }
  .plan-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around; 
  }
}